HTTP_PORT = 80
SECRET_KEY = jhbashjasgsdkadhvvqnjsxhbvwdjajkahggianhuiasg
SALT_ROUNDS = 10
SQL_DB_NAME = Users
SQL_DB_USER = root
SQL_DB_PASSWORD = test123
SQL_DB_HOST = localhost
SQL_DB_DIALECT = mysql
